# Bachelor

./: .gitignore  Bachelor.sln  Dockerfile  README.md
.github/: dependabot.yml
Greeter/: Greeter.csproj  Program.cs  README.md  Startup.cs
Greeter/Properties/: launchSettings.json
Greeter/Protos/: greet.proto
Greeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: greet.proto
RapidTime/: Program.cs  Startup.cs  (+1 more)
RapidTime.Api/: Program.cs  RapidTime.Api.csproj  Startup.cs  appsettings.json
RapidTime.Api/GRPCServices/: AddressAggregateGrpcService.cs  AssignmentGrpcService.cs  AssignmentTypeGrpcService.cs  CityGrpcService.cs  CompanyTypeGrpcService.cs  ContactGrpcService.cs  CountryGrpcService.cs  CustomerGrpcService.cs  PriceGrpcService.cs  TimeRegistrationGrpcService.cs  UserGrpcService.cs
RapidTime.Api/Properties/: launchSettings.json
RapidTime.Api/Protos/: TimeRegistration.proto  addressAggregate.proto  assignment.proto  assignmentType.proto  city.proto  companyType.proto  contact.proto  country.proto  customer.proto  price.proto  user.proto
RapidTime.Core/: IAddressAggregateService.cs  IAssignmentService.cs  IAssignmentType.cs  IAssignmentTypeService.cs  ICityService.cs  ICompanyTypeService.cs  IContactService.cs  ICountryService.cs  ICustomerContactService.cs  ICustomerService.cs  IPriceService.cs  IRepository.cs  ITimeRegistrationService.cs  IUnitofWork.cs  IUserService.cs  RapidTime.Core.csproj
RapidTime.Core/Models/: Assignment.cs  AssignmentEntity.cs  AssignmentType.cs  AssignmentTypeEntity.cs  BaseEntity.cs  CompanyType.cs  CompanyTypeEntity.cs  Contact.cs  ContactEntity.cs  Customer.cs  CustomerContact.cs  CustomerEntity.cs  Price.cs  PriceEntity.cs  TimeRecord.cs  TimeRecordEntity.cs
RapidTime.Core/Models/Address/: AddressAggregate.cs  AddressAggregateEntity.cs  City.cs  CityEntity.cs  Country.cs  CountryEntity.cs
RapidTime.Core/Models/Auth/: Role.cs  User.cs
RapidTime.Core/Repositories/: IAssignmentRepository.cs  ICustomerRepository.cs  IRepository.cs
RapidTime.Core/Services/: AddressAggregateService.cs  AssignmentService.cs  AssignmentTypeService.cs  CityService.cs  CompanyTypeService.cs  ContactService.cs  CountryService.cs  CustomerService.cs  IAddressAggregateService.cs  IAssignment.cs  IAssignmentType.cs  ICityService.cs  ICompanyTypeService.cs  IContactService.cs  ICountryService.cs  ICustomerService.cs  IPriceService.cs  PriceService.cs  TimeRegistrationService.cs  UserService.cs
RapidTime.Data/: AssignmentRepository.cs  CustomerRepository.cs  RapidTime.Data.csproj  RapidTimeDbContext.cs  Repository.cs  UnitofWork.cs
RapidTime.Frontend/: Program.cs  RapidTime.Frontend.csproj  Startup.cs  _Imports.razor  appsettings.json
RapidTime.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
RapidTime.Frontend/Models/: AuthenticationUserModel.cs  CreateAddressResource.cs  CreateAssignmentResource.cs  CreateAssignmentTypeResource.cs  CreateCityResource.cs  CreateContactResource.cs  CreateCountry.cs  CreateCountryResource.cs  CreateCustomerResource.cs  CreatePriceResource.cs  CreateTimeRegistrationResource.cs  CreatyCompanyTypeResource.cs
RapidTime.Frontend/Pages/: CountryComponent.razor  CreateCountryComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LogIn.razor  _Host.cshtml
RapidTime.Frontend/Pages/AddressComponent/: CreateAddressComponent.razor
RapidTime.Frontend/Pages/AssignmentComponents/: AssignmentForCustomerComponent.razor  CreateAssignmentComponent.razor
RapidTime.Frontend/Pages/AssignmentTypeComponents/: AssignmentTypeComponent.razor  CreateAssignmentTypeComponent.razor
RapidTime.Frontend/Pages/CityComponents/: CityComponent.razor  CreateCityComponent.razor
RapidTime.Frontend/Pages/CompanyTypeComponents/: CompanyTypeComponent.razor  CreateCompanyTypeComponent.razor
RapidTime.Frontend/Pages/ContactComponents/: ContactComponent.razor  CreateContactComponent.razor  UpdateContactComponent.razor
RapidTime.Frontend/Pages/CountryComponents/: CountryComponent.razor  CreateCountryComponent.razor  UpdateCountry.razor
RapidTime.Frontend/Pages/CustomerComponents/: CreateCustomerComponent.razor  CustomerComponent.razor
RapidTime.Frontend/Pages/PriceComponents/: CreateUserPrice.razor  UserPrices.razor
RapidTime.Frontend/Pages/TimeRegistrationComponents/: AssignmentSelectComponent.razor  CustomerSelectComponent.razor  TimeRegistrationComponent.razor  TimeRegistrationPage.razor
RapidTime.Frontend/Pages/UserComponents/: CreateUserComponent.razor  SingularUser.razor  UserComponent.razor
RapidTime.Frontend/Properties/: launchSettings.json
RapidTime.Frontend/ProtoClients/: AddressGrpcClient.cs  AssignmentGrpcClient.cs  AssignmentTypeGrpcClient.cs  CityGrpcClient.cs  CompanyTypeGrpcClient.cs  ContactGrpcClient.cs  CountryGrpcClient.cs  CustomerGrpcClient.cs  PriceGrpcClient.cs  TimeRegistrationGrpcClient.cs  UserGrpcClient.cs  priceGrpcClient.cs
RapidTime.Frontend/Protos/: TimeRegistration.proto  addressAggregate.proto  assignment.proto  assignmentType.proto  city.proto  companyType.proto  contact.proto  country.proto  customer.proto  price.proto  user.proto
RapidTime.Frontend/Shared/: MainLayout.razor  NavMenu.razor
RapidTime.Frontend/State/: StateContainer.cs
RapidTime.Frontend/wwwroot/css/: site.css
RapidTime.Services/: AddressAggregateService.cs  AssignmentService.cs  AssignmentTypeService.cs  CityService.cs  CompanyTypeService.cs  ContactService.cs  CountryService.cs  CustomerContactService.cs  CustomerService.cs  PriceService.cs  RapidTime.Services.csproj  TimeRegistrationService.cs  UserService.cs
RapidTime.Tests/: AddressAggregateServiceTests.cs  AddressAggregateTests.cs  AssignemtnServiceTests.cs  AssignmentServiceTest.cs  AssignmentServiceTests.cs  AssignmentTypeServiceTests.cs  CityServiceTests.cs  CompanyServiceTests.cs  ContactTests.cs  CountryServiceTests.cs  CustomerServiceTests.cs  PriceServiceTest.cs  PriceServiceTests.cs  RapidTime.Tests.csproj  TimeRegistrationServiceTests.cs  UnitTest1.cs
(+12 files in other folders)
