<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RapidTime.Core\RapidTime.Core.csproj" />
      <ProjectReference Include="..\RapidTime.Data\RapidTime.Data.csproj" />
    </ItemGroup>


</Project>
