<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RapidTime.Core\RapidTime.Core.csproj" />
      <ProjectReference Include="..\RapidTime.Data\RapidTime.Data.csproj" />
    </ItemGroup>

</Project>
