<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>NETCoreApp,Version=v8.0</TargetFramework>
      <UserSecretsId>b0039f29-62fe-41ee-a35d-2d35859292e2</UserSecretsId>
      <LangVersion>11</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RapidTime.Core\RapidTime.Core.csproj" />
    </ItemGroup>

</Project>
